<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>clj-time/clj-time @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #28b07f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d74f80; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d74f80; }
    h3 { text-align: center; color: #d74f80; }
    a { color: #d74f80; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/clj-time/clj-time"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/clj-time/clj-time/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/clj-time/clj-time/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/clj-time/clj-time">clj-time</a>
      <span class="small">by <a href="http://github.com/seancorfield">seancorfield</a></span></h1>

    <div class="description">
      A date and time library for Clojure, wrapping the Joda Time library.
    </div>

    <h2>Authors</h2>
<p>Rayne (DiscipleRayne@gmail.com)<br/>Alex Robbins (alexander.j.robbins@gmail.com)<br/>Aria Haghighi (aria42@gmail.com)<br/>Bill Allen (ballen@fastmail.fm)<br/>dnolen (david.nolen@gmail.com)<br/>David Santiago (david.santiago@gmail.com)<br/>Dimitry Gashinsky (dimitry@gashinsky.com)<br/>gugl (guenter@platogo.com)<br/>Huw Giddens (huw@robotines.co.nz)<br/>Jason Wolfe (jason@w01fe.com)<br/>Jason Patterson (jasonpatt@gmail.com)<br/>James Reeves (jreeves@weavejester.com)<br/>aria42 (me@aria42.com)<br/>Michael Gorsuch (michael.gorsuch@gmail.com)<br/>Mark McGranaghan (mmcgrana@gmail.com)<br/>Matt Revelle (mrevelle@gmail.com)<br/>Sean Corfield (sean@corfield.org)<br/>Max Penet (m@qbits.cc)</p>
<h2>Contact</h2>
<p>Sean Corfield (sean@corfield.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/clj-time/clj-time/zipball/master">zip</a> or
      <a href="http://github.com/clj-time/clj-time/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/clj-time/clj-time</pre>
    </p>

    <h2>Documentation</h2>
    <p>You can Browse the Codox documentation <a href="doc/index.html">here</a></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/clj-time/clj-time">clj-time/clj-time</a>
    </div>

  </div>


</body>
</html>
